{
  "name": "server",
  "version": "1.0.0",
  "description": "mall server",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.js",
    "pkgwin": "pkg . --t node18-win-x64 -d --output mall-win",
    "pkglinux": "pkg . --t node18-win-x64 -d --output mall-linux",
    "pkgmacos": "pkg . --t node18-win-x64 -d --output mall-macos"
  },
  "bin": "app.js",
  "author": "ZCF",
  "license": "MIT",
  "dependencies": {
    "alipay-sdk": "^3.2.0",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.6.0",
    "openai": "^5.10.2",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
